HomeLedApp/UI/LedCtrlSettingsPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:resx="clr-namespace:HomeLedApp.Strings"
                xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                x:Class="HomeLedApp.UI.LedCtrlSettings">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
                    PositionIn="Center"
                    PositionOut="Center"
                    ScaleIn="1.2"
                    ScaleOut="0.8"
                    DurationIn="400"
                    DurationOut="300"
                    EasingIn="SinOut"
                    EasingOut="SinIn"
                    HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Beige">
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="20" Margin="10">
            <Label Text="{resx:AppResources RenameDevice_Info}"/>
            <Editor x:Name="editor" Text="{x:Binding Hostname, Mode=TwoWay}" AutoSize="TextChanges" IsSpellCheckEnabled="False" MaxLength="16"/>
            <Button CornerRadius="5" Text="{resx:AppResources SendAndClose}" HorizontalOptions="Center" Clicked="OK"/>
        </StackLayout>
    </Frame>
</pages:PopupPage>