HomeLedApp/UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:HomeLedApp.Strings"
             xmlns:local="clr-namespace:HomeLedApp"
             xmlns:ui="clr-namespace:HomeLedApp.UI"
             x:Class="HomeLedApp.UI.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:SharedStyles/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid BackgroundColor="Beige" Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollView>
            <StackLayout Padding="0,0,15,0">
                <Grid x:Name="Panel_Devices">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Horizontal">
                        <Label Style="{StaticResource HeadLineText}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{resx:AppResources Devices_Headline}"/>
                                        <Span Text=":"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Style="{StaticResource HeadLineText}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="("/>
                                        <Span Text="{x:Binding SSDPInstance.DiscoveredDevices.Count}"/>
                                        <Span Text=")"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Style="{StaticResource HelpLabel}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Info_Tapped" CommandParameter="{resx:AppResources Devices_Info}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <ActivityIndicator Grid.Row="0" Grid.Column="1" IsRunning="{x:Binding SSDPInstance.IsSearching}"/>
                    <Button Text="&#xf01e;" Grid.Row="0" Grid.Column="1" Clicked="Refresh" Style="{StaticResource IconButton}" IsVisible="{x:Binding SSDPInstance.IsSearching, Converter={StaticResource IO_BoolInvert}}"/>
                    <Picker x:Name="SSDPPicker" Grid.Row="1" ItemsSource="{x:Binding SSDPInstance.DiscoveredDevices}"
                          SelectedItem="{x:Binding Model.CurrentDevice, Mode=TwoWay}" IsEnabled="{x:Binding Model.ControlsEnable}"/>
                    <Button Text="&#xf044;" Grid.Row="1" Grid.Column="1" Clicked="RenameHost" Style="{StaticResource IconButton}" IsEnabled="{x:Binding Model.ControlsEnable}"/>
                </Grid>
                <Grid x:Name="Panel_Modes">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="{resx:AppResources Modes_Headline}" Style="{StaticResource HeadLineText}"/>
                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource HelpLabel}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Info_Tapped" CommandParameter="{resx:AppResources Modes_Info}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Picker Grid.Row="1" Grid.ColumnSpan="3" SelectedItem="{x:Binding Model.CurrentMode, Mode=TwoWay, Converter={StaticResource IO_ModesToString}}" ItemsSource="{x:Binding ModesList}" IsEnabled="{x:Binding Model.ControlsEnable}"/>
                </Grid>
                <Grid x:Name="Panel_MainParameter" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{resx:AppResources MainParameter_Headline}" Style="{StaticResource HeadLineText}"/>
                        <Label Style="{StaticResource HelpLabel}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Info_Tapped" CommandParameter="{resx:AppResources MainParameter_Info}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <Frame Grid.Row="1" CornerRadius="10" Margin="0" Padding="0" HeightRequest="30" x:Name="HueFrame">
                        <Image x:Name="ColorSpectrum" Aspect="Fill"/>
                    </Frame>
                    <ui:SliderElement Grid.Row="1" TitleResource="Hue" Property="Model.Hue" x:Name="HueSlider"/>
                    <ui:SliderElement Grid.Row="2" TitleResource="Saturation" Property="Model.Saturation" x:Name="SatSlider"/>
                    <ui:SliderElement Grid.Row="3" TitleResource="Luminosity" Property="Model.Luminosity" x:Name="LumSlider"/>
                    <ui:SliderElement Grid.Row="4" TitleResource="Brigthnes" Property="Model.Brigthnes" x:Name="BriSlider"/>
                    <ui:SliderElement Grid.Row="5" TitleResource="Speed" Property="Model.Speed" x:Name="SpeedSlider"/>
                    <ui:SliderElement Grid.Row="6" TitleResource="NumberOfLeds" Property="Model.NumberOfLeds"/>
                </Grid>
                <Grid x:Name="Panel_SinParameter" IsVisible="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <Label Text="{resx:AppResources SinParameter_Headline}" Style="{StaticResource HeadLineText}"/>
                        <Label Style="{StaticResource HelpLabel}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Info_Tapped" CommandParameter="{resx:AppResources SinParameter_Info}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <ui:SliderElement Grid.Row="1" TitleResource="VerticalOffset" Property="Model.Sin_VerticalOffset"/>
                    <ui:SliderElement Grid.Row="2" TitleResource="HorizontalOffset" Property="Model.Sin_HorizontalOffset"/>

                    <Label Grid.Row="0" Grid.Column="1" Text="{resx:AppResources SinReverseParameter_Headline}" Style="{StaticResource HeadLineText}"/>
                    <Switch Grid.Row="1" Grid.Column="1" IsToggled="{x:Binding Model.Sin_VerticalOffset_Neg}"/>
                    <Switch Grid.Row="2" Grid.Column="1" IsToggled="{x:Binding Model.Sin_HorizontalOffset_Neg}"/>
                </Grid>
                <Grid x:Name="Panel_RainbowParameter" IsVisible="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <Label Text="{resx:AppResources RainbowParameter_Headline}" Style="{StaticResource HeadLineText}"/>
                        <Label Style="{StaticResource HelpLabel}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Info_Tapped" CommandParameter="{resx:AppResources RainbowParameter_Info}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <Label Grid.Column="0" Grid.Row="1" Text="{resx:AppResources Randomized}"/>
                    <Switch Grid.Column="1" Grid.Row="1" IsToggled="{x:Binding Model.Rainbow_Rand, Mode=TwoWay}"/>
                </Grid>
                <StackLayout x:Name="Panel_Storage" Spacing="0">
                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <Label Text="{resx:AppResources Storage_Headline}" Style="{StaticResource HeadLineText}"/>
                        <Label Style="{StaticResource HelpLabel}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Info_Tapped" CommandParameter="{resx:AppResources Storage_Info}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="{resx:AppResources StorageSave}" Style="{StaticResource STDButton}" Clicked="Save_Click" IsEnabled="{x:Binding Model.ControlsEnable}" HorizontalOptions="FillAndExpand"/>
                        <Button Text="{resx:AppResources StorageLoad}" Style="{StaticResource STDButton}" Clicked="Load_Click" IsEnabled="{x:Binding Model.ControlsEnable}" HorizontalOptions="FillAndExpand"/>
                        <Button Text="{resx:AppResources StorageClear}" Style="{StaticResource STDButton}" Clicked="Clear_Click" IsEnabled="{x:Binding Model.ControlsEnable}" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <Grid x:Name="ControlPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Text="{resx:AppResources Send}" Grid.Row="0" Grid.Column="0" Clicked="Apply" HorizontalOptions="FillAndExpand"
                        BackgroundColor="{Binding Model.CurrentColor, Mode=OneWay}"
                        FontAttributes="Bold"
                        TextColor="{Binding Model.CurrentColorInverse, Mode=OneWay}"
                        Style="{StaticResource STDButton}" IsEnabled="{x:Binding Model.ControlsEnable}"/>
            <ActivityIndicator Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" IsVisible="{x:Binding Model.NetworkCommunicationInProgress}" IsRunning="{x:Binding Model.NetworkCommunicationInProgress}"/>
            <Button Text="{resx:AppResources Edit}" Grid.Row="0" Grid.Column="1" Clicked="EditURL" Style="{StaticResource STDButton}" IsEnabled="{x:Binding Model.ControlsEnable}"/>
            <Label Style="{StaticResource STDText}" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" LineBreakMode="CharacterWrap">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="{resx:AppResources LEDRespond}"/>
                            <Span Text=": "/>
                            <Span Text="{x:Binding Model.StatusCode}"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button Text="{resx:AppResources Details}" Grid.Row="1" Grid.Column="1" Style="{StaticResource STDButton}" Clicked="ShowDetails"/>
        </Grid>
    </Grid>
</ContentPage>