HomeLedApp/UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:HomeLedApp.Strings"
             xmlns:local="clr-namespace:HomeLedApp"
             xmlns:ui="clr-namespace:HomeLedApp.UI"
             x:Class="HomeLedApp.UI.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:SharedStyles/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid BackgroundColor="Beige" Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollView>
            <StackLayout Padding="0,0,15,0">
                <Grid x:Name="Panel_Devices">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Horizontal">
                        <Label Style="{StaticResource HeadLineText}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{resx:AppResources Devices_Headline}"/>
                                        <Span Text=":"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Style="{StaticResource HeadLineText}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="("/>
                                        <Span Text="{x:Binding SSDPInstance.DiscoveredDevices.Count}"/>
                                        <Span Text=")"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Style="{StaticResource HelpLabel}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Info_Tapped" CommandParameter="{resx:AppResources Devices_Info}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <Picker x:Name="SSDPPicker" Grid.Row="0" Grid.Column="1" ItemsSource="{x:Binding SSDPInstance.DiscoveredDevices}"
                          SelectedItem="{x:Binding Model.CurrentDevice, Mode=TwoWay}" IsEnabled="{x:Binding Model.ControlsEnable}"/>
                    <ActivityIndicator Grid.Row="0" Grid.Column="2" IsRunning="{x:Binding SSDPInstance.IsSearching}"/>
                    <Button Text="&#xf01e;" Grid.Row="0" Grid.Column="2" Clicked="Refresh" Style="{StaticResource IconButton}" IsVisible="{x:Binding SSDPInstance.IsSearching, Converter={StaticResource IO_BoolInvert}}"/>
                    <Button Text="&#xf013;" Grid.Row="0" Grid.Column="3" Clicked="LedCtrlSettings" Style="{StaticResource IconButton}" IsEnabled="{x:Binding Model.ControlsEnable}"/>
                </Grid>
                <Grid x:Name="Panel_Modes">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="{resx:AppResources Modes_Headline}" Style="{StaticResource HeadLineText}"/>
                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource HelpLabel}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Info_Tapped" CommandParameter="{resx:AppResources Modes_Info}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Picker Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="2" SelectedItem="{x:Binding Model.CurrentMode, Mode=TwoWay, Converter={StaticResource IO_ModesToString}}" ItemsSource="{x:Binding ModesList}"/>
                </Grid>
                <ui:SliderElement Grid.Row="2" TitleResource="Speed" Property="Model.Speed" x:Name="SpeedSlider" DetailSteps="true"/>
                <ui:SliderElement Grid.Row="3" TitleResource="Skip" Property="Model.Skip" x:Name="SkipSlider" DetailSteps="true"/>
                <ui:SliderElement Grid.Row="4" TitleResource="Stepsize" Property="Model.Sin_StepSize" DetailSteps="true"/>
                <Grid x:Name="Panel_Color1" RowSpacing="0" Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="10" Margin="0" Padding="0" HeightRequest="30" x:Name="HueFrame1">
                        <Image x:Name="ColorSpectrum" Aspect="Fill"/>
                    </Frame>
                    <ui:SliderElement Grid.Row="0" Grid.ColumnSpan="2" TitleResource="Hue" Property="Model.Hue" x:Name="HueSlider1" ColorBindingPath="Model.CurrentColor"/>
                    <ui:SliderElement Grid.Row="1" TitleResource="Saturation" Property="Model.Saturation" x:Name="SatSlider1" ColorBindingPath="Model.CurrentColor" DetailSteps="true"/>
                    <ui:SliderElement Grid.Row="2" TitleResource="Luminosity" Property="Model.Luminosity" x:Name="LumSlider1" ColorBindingPath="Model.CurrentColor" DetailSteps="true"/>
                    <ui:SliderElement Grid.Row="3" TitleResource="White" Property="Model.White" x:Name="WhiteSlider1" ColorBindingPath="Model.CurrentColor" DetailSteps="true"/>
                    <BoxView x:Name="PreviewColor1"  Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" BackgroundColor="{Binding Model.CurrentColor, Mode=OneWay, Converter={StaticResource IO_RemoveWhite}}" CornerRadius="15" Margin="5"/>
                    <BoxView x:Name="PreviewWhite1" Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" BackgroundColor="{Binding Model.CurrentColor, Mode=OneWay, Converter={StaticResource IO_JustWhite}}" CornerRadius="15" Margin="5"/>
                </Grid>
                <Grid x:Name="Panel_Color2" RowSpacing="0" Grid.Row="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Line X1="0" Y1="0" X2="10000" Y2="0" Stroke="DarkBlue" StrokeDashArray="1,2" StrokeThickness="3" StrokeDashOffset="6" HeightRequest="2" Margin="0,0,0,5" />
                    <Frame Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="10" Margin="0" Padding="0" HeightRequest="30" x:Name="HueFrame2">
                        <Image x:Name="ColorSpectrum2" Aspect="Fill"/>
                    </Frame>
                    <ui:SliderElement Grid.Row="1" Grid.ColumnSpan="2" TitleResource="Hue" Property="Model.Hue2" x:Name="HueSlider2" ColorBindingPath="Model.CurrentColor2"/>
                    <ui:SliderElement Grid.Row="2" TitleResource="Saturation" Property="Model.Saturation2" x:Name="SatSlider2" ColorBindingPath="Model.CurrentColor2" DetailSteps="true"/>
                    <ui:SliderElement Grid.Row="3" TitleResource="Luminosity" Property="Model.Luminosity2" x:Name="LumSlider2" ColorBindingPath="Model.CurrentColor2" DetailSteps="true"/>
                    <ui:SliderElement Grid.Row="4" TitleResource="White" Property="Model.White2" x:Name="WhiteSlider2" ColorBindingPath="Model.CurrentColor2" DetailSteps="true"/>
                    <BoxView x:Name="PreviewColor2" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" BackgroundColor="{Binding Model.CurrentColor2, Mode=OneWay, Converter={StaticResource IO_RemoveWhite}}" CornerRadius="15" Margin="5"/>
                    <BoxView x:Name="PreviewWhite2" Grid.Row="4" Grid.RowSpan="1" Grid.Column="1" BackgroundColor="{Binding Model.CurrentColor2, Mode=OneWay, Converter={StaticResource IO_JustWhite}}" CornerRadius="15" Margin="5"/>
                    <!--<Line Grid.Row="4" X1="0" Y1="0" X2="10000" Y2="0" Stroke="DarkBlue" StrokeDashArray="1,2" StrokeThickness="3" StrokeDashOffset="6" HeightRequest="2" />-->
                </Grid>
                <ui:SliderElement TitleResource="Width" Property="Model.Width" x:Name="WidthSlider" DetailSteps="true"/>
                <ui:SliderElement TitleResource="Fringe" Property="Model.Fringe" x:Name="FringeSlider" DetailSteps="true"/>
                <Grid x:Name="Panel_RainbowParameter" IsVisible="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <Label Text="{resx:AppResources RainbowParameter_Headline}" Style="{StaticResource HeadLineText}"/>
                        <Label Style="{StaticResource HelpLabel}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Info_Tapped" CommandParameter="{resx:AppResources RainbowParameter_Info}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Grid>
                <Grid x:Name="Panel_SinParameter" IsVisible="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" x:Name="SinParameter_Headline" >
                        <Label Text="{resx:AppResources SinParameter_Headline}" Style="{StaticResource HeadLineText}"/>
                        <Label Style="{StaticResource HelpLabel}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Info_Tapped" CommandParameter="{resx:AppResources SinParameter_Info}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <ui:SliderElement Grid.Row="1" TitleResource="VerticalOffset" Type="percent" Property="Model.Sin_VerticalOffset" DetailSteps="true"/>
                    <ui:SliderElement Grid.Row="2" TitleResource="HorizontalOffset" Property="Model.Sin_HorizontalOffset" DetailSteps="true"/>
                    <ui:SliderElement Grid.Row="3" TitleResource="Scale" Property="Model.Sin_Scale" DetailSteps="true" x:Name="Sin_Slider_Scale"/>
                </Grid>
                <StackLayout x:Name="Panel_Storage" Spacing="0">
                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <Label Text="{resx:AppResources Storage_Headline}" Style="{StaticResource HeadLineText}"/>
                        <Label Style="{StaticResource HelpLabel}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Info_Tapped" CommandParameter="{resx:AppResources Storage_Info}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="{resx:AppResources StorageSave}" Style="{StaticResource STDButton}" Clicked="Save_Click" IsEnabled="{x:Binding Model.ControlsEnable}" HorizontalOptions="FillAndExpand"/>
                        <Button Text="{resx:AppResources StorageLoad}" Style="{StaticResource STDButton}" Clicked="Load_Click" IsEnabled="{x:Binding Model.ControlsEnable}" HorizontalOptions="FillAndExpand"/>
                        <Button Text="{resx:AppResources StorageClear}" Style="{StaticResource STDButton}" Clicked="Clear_Click" IsEnabled="{x:Binding Model.ControlsEnable}" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <Grid x:Name="ControlPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Text="{resx:AppResources Send}" Grid.Row="0" Grid.Column="0" Clicked="Apply" HorizontalOptions="FillAndExpand"
                        FontAttributes="Bold"
                        Style="{StaticResource STDButton}" IsEnabled="{x:Binding Model.ControlsEnable}"/>
            <ActivityIndicator Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" IsVisible="{x:Binding Model.NetworkCommunicationInProgress}" IsRunning="{x:Binding Model.NetworkCommunicationInProgress}"/>
            <Button Text="{resx:AppResources Edit}" Grid.Row="0" Grid.Column="1" Clicked="EditURL" Style="{StaticResource STDButton}"/>
            <Label Style="{StaticResource STDText}" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" LineBreakMode="CharacterWrap">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="{resx:AppResources LEDRespond}"/>
                            <Span Text=": "/>
                            <Span Text="{x:Binding Model.StatusCode}"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button Text="{resx:AppResources Details}" Grid.Row="1" Grid.Column="1" Style="{StaticResource STDButton}" Clicked="ShowDetails"/>
        </Grid>
    </Grid>
</ContentPage>