HomeLedApp/UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:HomeLedApp.Strings"
             xmlns:model="clr-namespace:HomeLedApp.Model"
             xmlns:local="clr-namespace:HomeLedApp" xmlns:ui="clr-namespace:HomeLedApp.UI"
             x:Class="HomeLedApp.UI.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:SharedStyles/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid BackgroundColor="Beige" Padding="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollView>
            <StackLayout>
                <Grid x:Name="Panel_Devices">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Horizontal">
                        <Label Style="{StaticResource HeadLineText}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{resx:AppResources Devices_Headline}"/>
                                        <Span Text=":"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Style="{StaticResource HeadLineText}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="("/>
                                        <Span Text="{x:Binding SSDPInstance.DiscoveredDevices.Count}"/>
                                        <Span Text=")"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Style="{StaticResource HelpLabel}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Info_Tapped" CommandParameter="{resx:AppResources Devices_Info}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <Button Text="&#xf01e;" Grid.Row="0" Grid.Column="2" Clicked="Refresh" Style="{StaticResource IconButton}"/>
                    <Picker Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{x:Binding SSDPInstance.DiscoveredDevices}"
                          SelectedItem="{x:Binding Model.CurrentDevice, Mode=TwoWay}" IsEnabled="{x:Binding Model.ControlsEnable}"/>
                    <Button Text="&#xf044;" Grid.Row="1" Grid.Column="2" Clicked="RenameHost" Style="{StaticResource IconButton}" IsEnabled="{x:Binding Model.ControlsEnable}"/>
                </Grid>
                <Grid x:Name="Panel_Modes">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="{resx:AppResources Modes_Headline}" Style="{StaticResource HeadLineText}"/>
                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource HelpLabel}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Info_Tapped" CommandParameter="{resx:AppResources Modes_Info}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Picker Grid.Row="1" Grid.ColumnSpan="3" SelectedItem="{x:Binding Model.CurrentMode, Mode=TwoWay}" ItemsSource="{x:Binding Modes}" IsEnabled="{x:Binding Model.ControlsEnable}" Margin="5,0,8,0"/>
                </Grid>
                <Grid HorizontalOptions="Fill" x:Name="SinOptions">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Text="VerticalOffset"/>
                    <Label Grid.Column="0" Grid.Row="1" Text="HorizontalOffset"/>
                    <Slider Style="{StaticResource SliderStyle}" Grid.Column="1" Grid.Row="0" Minimum="0" Maximum="30" Value="{x:Binding Model.Sin_VerticalOffset, Mode=TwoWay}"/>
                    <Slider Style="{StaticResource SliderStyle}" Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="10" Value="{x:Binding Model.Sin_HorizontalOffset, Mode=TwoWay}"/>
                    <Switch Grid.Column="2" Grid.Row="0" IsToggled="{x:Binding Model.Sin_VerticalOffset_Neg}"/>
                    <Switch Grid.Column="2" Grid.Row="1" IsToggled="{x:Binding Model.Sin_HorizontalOffset_Neg}"/>
                </Grid>
                <Grid HorizontalOptions="Fill" x:Name="RainbowOptions">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Text="Random Mode"/>
                    <Switch Grid.Column="1" Grid.Row="0" IsToggled="{x:Binding Model.Rainbow_Rand, Mode=TwoWay}"/>
                </Grid>
                <Grid RowSpacing="0">
                    <Grid.Resources>
                        <OnPlatform x:Key="ImagePosition" x:TypeArguments="x:Int32">
                            <On Platform="UWP" Value="0"/>
                            <On Platform="Android" Value="1"/>
                            <On Platform="iOS" Value="0"/>
                        </OnPlatform>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="{StaticResource ImagePosition}" CornerRadius="10" Margin="0" Padding="0" HeightRequest="30">
                        <Image x:Name="ColorSpectrum" Aspect="Fill"/>
                    </Frame>
                    <ui:SliderElement Grid.Row="0" TitleResource="Hue" Property="Model.Hue" x:Name="HueSlider"/>
                    <ui:SliderElement Grid.Row="2" TitleResource="Saturation" Property="Model.Saturation"/>
                    <ui:SliderElement Grid.Row="3" TitleResource="Luminosity" Property="Model.Luminosity"/>
                </Grid>
                <StackLayout Spacing="0">
                    <ui:SliderElement TitleResource="Brigthnes" Property="Model.Brigthnes"/>
                    <ui:SliderElement TitleResource="Speed" Property="Model.Speed"/>
                    <ui:SliderElement TitleResource="NumberOfLeds" Property="Model.NumberOfLeds"/>
                </StackLayout>
                <Grid x:Name="Panel_Storage">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Text="Permanent Storage" Grid.ColumnSpan="3"/>
                    <Button Text="Save" Grid.Row="1" Grid.Column="0" Style="{StaticResource STDButton}" Clicked="Save_Click" IsEnabled="{x:Binding Model.ControlsEnable}"/>
                    <Button Text="Load" Grid.Row="1" Grid.Column="1" Style="{StaticResource STDButton}" Clicked="Load_Click" IsEnabled="{x:Binding Model.ControlsEnable}"/>
                    <Button Text="Clear" Grid.Row="1" Grid.Column="2" Style="{StaticResource STDButton}" Clicked="Clear_Click" IsEnabled="{x:Binding Model.ControlsEnable}"/>
                </Grid>
            </StackLayout>
        </ScrollView>
        <StackLayout Grid.Row="1" x:Name="ControlPanel">
            <StackLayout Orientation="Horizontal">
                <Button Text="Send" Clicked="Apply" HorizontalOptions="FillAndExpand"
                        BackgroundColor="{Binding Model.CurrentColor, Mode=OneWay}"
                        Style="{StaticResource STDButton}" IsEnabled="{x:Binding Model.ControlsEnable}"/>
                <Button Text="Edit" Clicked="EditURL" Style="{StaticResource STDButton}" IsEnabled="{x:Binding Model.ControlsEnable}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="LED Respond:"/>
                <Label Text="{x:Binding Model.StatusCode}" HorizontalOptions="FillAndExpand" LineBreakMode="CharacterWrap"/>
                <Button Text="Details" Style="{StaticResource STDButton}" Clicked="ShowDetails"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>