HomeLedApp/UI/SharedStyles.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="HomeLedApp.SharedStyles">
    <OnPlatform x:Key="FontAwesomeSolid" x:TypeArguments="x:String">
        <On Platform="UWP, WinRT, WinPhone" Value="/Assets/Fonts/iconize-fontawesome-solid.ttf#Font Awesome 5 Free Solid"/>
        <On Platform="Android" Value="Fonts/iconize-fontawesome-solid.ttf#Font Awesome 5 Free Solid"/>
        <On Platform="iOS" Value="Font Awesome 5 Free"/>
    </OnPlatform>
    <!-- <resources:IO_NuYen x:Key="IO_NuYen"/> -->

    <Style x:Key="SliderStyle" TargetType="Slider">
        <Setter Property="MinimumTrackColor" Value="Accent"/>
        <Setter Property="MaximumTrackColor" Value="Black"/>
    </Style>

    <Style x:Key="STDText" TargetType="Label">
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="LineBreakMode" Value="CharacterWrap"/>
        <Setter Property="MaxLines" Value="2"/>
    </Style>

    <Style x:Key="HeadLineText" TargetType="Label" BasedOn="{StaticResource STDText}">
        <Setter Property="LineBreakMode" Value="TailTruncation"/>
        <Setter Property="MaxLines" Value="1"/>
        <!--<Setter Property="FontSize" Value="Medium"/>-->
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>
    <Style x:Key="SubTitle" TargetType="Label" BasedOn="{StaticResource STDText}">
        <Setter Property="FontSize" Value="Medium"/>
    </Style>

    <Style x:Key="IconLabel" TargetType="Label" BasedOn="{StaticResource STDText}">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>
    <Style x:Key="HelpLabel" TargetType="Label" BasedOn="{StaticResource IconLabel}">
        <Setter Property="Text" Value="&#xf05a;"/>
    </Style>

    <Style x:Key="STDButton" TargetType="Button">
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="TextColor" Value="FloralWhite"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>
    <Style x:Key="IconButton" TargetType="Button" BasedOn="{StaticResource STDButton}">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}"/>
        <Setter Property="FontSize" Value="Small"/>
        <!--<Setter Property="WidthRequest" Value="{StaticResource ButtonSize}"/>-->
    </Style>
    <Style x:Key="LabelForSfButtonSTD" TargetType="Label" BasedOn="{StaticResource STDText}">
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="Grid.Column" Value="1"/>
    </Style>
</ResourceDictionary>