HomeLedApp/UI/SliderElement.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:HomeLedApp"
             mc:Ignorable="d"
             x:Class="HomeLedApp.UI.SliderElement"
             VerticalOptions="Center">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:SharedStyles/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="TitleLabel" Grid.Row="0" Grid.Column="1" Style="{StaticResource STDText}"/>
            <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource STDText}" >
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="("/>
                            <Span x:Name="ValueSpan"/>
                            <Span Text=")"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource HelpLabel}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Info_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Grid Grid.Row="1" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="MinusBtnColumn" Width="0"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition x:Name="PlusBtnColumn" Width="0"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="MinusBtn" Text="&#xf068;" Style="{StaticResource IconButton}" IsVisible="false" Clicked="MinusBtn_Clicked"/>
                <Slider Grid.Column="1" x:Name="ValueSlider"  Style="{StaticResource SliderStyle}" />
                <Button Grid.Column="2" x:Name="PlusBtn" Text="&#xf067;" Style="{StaticResource IconButton}" IsVisible="false" Clicked="PlusBtn_Clicked"/>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>